<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #aaa;
    }
    .wrapper{
        display: flex;
    }
    .wrapper .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .wrapper .dynamic-text{
        margin-left: 15px;
        line-height: 90px;
        height: 90px;
        /* background-color: orange; */
        overflow: hidden;
    }

    .dynamic-text li{
        position: relative;
        
    }

    .dynamic-text li{
        list-style: none;
        color: red;
        font-size: 60px;
        font-weight: 500;
        top: 0;
        position: relative;
        animation: slide 12s steps(4) infinite;
    }

    @keyframes slide{
        100%{
            top: -360px;
        }
    }
    
    .dynamic-text li::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #aaa;
        border-left: 2px solid black;
        animation: typing 3s steps(10) 
        infinite;
    }

    @keyframes typing{
        40%,
        60%{
            left: calc(100% + 30px); 
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="static-txt">I am</div>
        <ul class="dynamic-text">
            <li><span>youtuber</span></li>
            <li><span>designer</span></li>
            <li><span>developer</span></li>
            <li><span>freelancer</span></li>
        </ul>
    </div>
</body>
</html>