<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .banner .slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);

            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation:  rotate 10s infinite linear;
        }
        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform:rotateY(calc( (var(--position)-1)*(360/var(--quantity))* 1deg))  translate(550px);
        }
        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 2"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 3"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 4"><img src="../IMG/jeep-7853620_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 5"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 6"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 7"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 8"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 9"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
            <div class="item" style="--position: 10"><img src="../IMG/woman-8257787_1280.jpg" alt="there used to be an image"></div>
        </div>
    </div>
</body>
</html>